#=====# Core environment variables and feature flags #=====#
NODE_ENV=development
API_PORT=3000

#=====# IAM environment variables #=====#
# Possible values: keycloak
AUTH_STRATEGY=keycloak

# The following values are should only be set for the chosen AUTH_STRATEGY

# Keycloak Strategy Configuration
KEYCLOAK_AUTH_URL=https://keycloak.dansdemo.nl/realms/rda
KEYCLOAK_CLIENT_ID=rda-auth
KEYCLOAK_REDIRECT_URL=http://localhost:3000/iam/signin-callback